<html>
    <head>
        <title>Our Projects</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <link rel = "shortcut icon" type = "image/x-icon" href = "favicon.ico">
        <link rel = "stylesheet" type = "text/css" href = "style.css" />
    </head>
    <body>
        <div class="header">
            <h1>Our Projects</h1>
        </div>
        <!--the iframes for projects and also links-->
        <div class = "p">
            <h1>Save the Mahanadi Alpha</h1>
            <a href="https://scratch.mit.edu/projects/419829055">play it here</a>
            <p>An alpha version of a Mahanadi project</p>
            <br>
            <h1>Bunny Jump!</h1>
            <a href="https://bunnyjumpgame.netlify.app/">play it here</a>
            <p>An infinite jumper game</p>
            <br>
            <h1>Collect The Stars!</h1>
            <a href="https://simplearcadegame.netlify.app/">play it here</a>
            <p>A simple arcade game</p>
        </div>
        <div class="footer">
            <h2>thank you for visiting DarkPanda Web Development</h2>
        </div>
    </body>
</html>